# simple-java-ee-example

./: LICENSE  README.md  pom.xml
example-domain/: pom.xml
example-domain/src/main/java/com/github/goblinbr/example/domain/dao/: AbstractDao.java  AccessCountDao.java
example-domain/src/main/java/com/github/goblinbr/example/domain/entities/: AccessCount.java
example-ear/: pom.xml
example-services/: pom.xml
example-services/src/main/java/com/github/goblinbr/example/services/: TestService.java
example-web/: pom.xml
example-web/src/main/java/com/github/goblinbr/example/web/config/: RestConfig.java
example-web/src/main/java/com/github/goblinbr/example/web/rest/: TestRest.java
example-web/src/main/webapp/: index.html
example-web/src/main/webapp/WEB-INF/: beans.xml
example-web/src/main/webapp/js/: index.js
