<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
    <groupId>com.github.goblinbr</groupId>
    <artifactId>simple-java-ee-example</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>example-ear</artifactId>
	<packaging>ear</packaging>
	<build>
		<finalName>exampleapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>exampleapp</finalName>
					<skinnyWars>true</skinnyWars>
					<defaultLibBundleDir>/</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.github.goblinbr</groupId>
							<artifactId>example-web</artifactId>
						</webModule>
					</modules>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.goblinbr</groupId>
			<artifactId>example-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.github.goblinbr</groupId>
			<artifactId>example-services</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.github.goblinbr</groupId>
			<artifactId>example-domain</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>